# Application configuration
PORT=3000

# Database configuration
DB_PORT=5432
DB_HOST="localhost"
DB_NAME= "virgool"
DB_USERNAME="postgres"
DB_PASSWORD="root"

# Secrets
COOKIE_SECRET="c59d73c4541b9b45e3f05f36c48837b01e9a5be8"