# Application configuration
SERVER_LINK="http://localhost:3000"
PORT=3000

# Database configuration
DB_PORT=5432
DB_HOST="localhost"
DB_NAME= "virgool"
DB_USERNAME="postgres"
DB_PASSWORD="root"

# Secrets
COOKIE_SECRET="c59d73c4541b9b45e3f05f36c48837b01e9a5be8"
OTP_TOKEN_SECRET="47c96dfcfa305182f696937f1ad9bd8574074324"
ACCESS_TOKEN_SECRET="w89349w49w8n4v4389d443q7yh243ync94q8ytq8cw"
EMAIL_TOKEN_SECRET="9ws84cy4tybw49ynqc958je0yv9t5849hehstyq3489y8vwu7tgw"
PHONE_TOKEN_SECRET="98wv54y09u4m478ewc8osnceyct7w34vmojersi0yvnw9umwvm9yh"

# SMS.ir
SMS_IR_API_KEY="YOUR_API_KEY"
SMS_IR_SEND_URL="https://api.sms.ir/v1/send/verify"

# Email SMTP Info (mailtrap)
MAILTRAP_HOST="smtp.mailtrap.io"
MAILTRAP_USER="YOUR_USERNAME"
MAILTRAP_PASS="YOUR_PASSWORD"

# Google client credentials information
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
