# Application configuration
PORT=3000

# Database configuration
DB_PORT=5432
DB_HOST="localhost"
DB_NAME= "virgool"
DB_USERNAME="postgres"
DB_PASSWORD="root"

# Secrets
COOKIE_SECRET="c59d73c4541b9b45e3f05f36c48837b01e9a5be8"
OTP_TOKEN_SECRET="47c96dfcfa305182f696937f1ad9bd8574074324"
ACCESS_TOKEN_SECRET="w89349w49w8n4v4389d443q7yh243ync94q8ytq8cw"